{
  "name": "inquirer",
  "version": "6.3.1",
  "description": "inquirer",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "inquirer"
  ],
  "author": "Erika",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
